% Preferisce la pulizia di riga/colonna (solo in alcuni casi).
:~ place(I, J, _, _, _), X = #count{W : placed(I, W)}, Y = #count{Q : placed(Q, J)}, X > 5, Y > 4. [17-(X+Y)@17]

% Considera dove andrebbe ad incartarsi
compIndex(I, J, V) :- height(I), width(J), V = X+Y, X > 1, X = #count{C : placedRune(IP, JP, _, C, normal), adiacente(I, J, IP, JP)}, Y = #count{S : placedRune(IP, JP, S, _, normal), adiacente(I, J, IP, JP)}.
:~ place(IP, JP, S, C, normal), X = #sum{V, I, J : compIndex(I, J, V), adiacente(I, J, IP, JP)}. [X@16]

% Preferire match per colore/forma tra più rune.
:~ place(I1, J1, _, _, normal), countShape(X), countColor(Y). [8-(X+Y)@15]
:~ place(I1, J1, _, _, stone), countShape(X), countColor(Y), not free. [8-(X+Y)@15]
:~ place(I1, J1, _, _, stone), free. [8@15]
% Gestire che se sono presenti situazioni risolvibili da una runa normale non mettere la stone.

% Le stone devono stare più lontane.
:~ place(I1, J1, _, _, _), adiacente(I1, J1, I2, J2),  adiacente(I2, J2, I3, J3), placedRune(I3, J3, _, _, stone). [1@13]

% Qualsiasi rune lontana dalla stone.
:~ place(I1, J1, _, _, _), adiacente(I1, J1, I2, J2), placedRune(I2, J2, _, _, stone). [1@10]

% Preferisce il match per colore
:~ place(I1, J1, _, C1, normal), adiacente(I1, J1, I2, J2), placedRune(I2, J2, _, C2, normal), C1 != C2. [1@8]

% Preferisce posizionare su celle mai occupate.
:~ cleared(I, J), place(I, J, _, _, _). [1@7]

% Preferisce piazzare una runa anziche' buttarla.
ins :- place(_, _, _, _, _).
:~ not ins, trash(X). [1@6+(X*2)]

% Preferisce mettere la pietra al centro.
diffrow(X) :- place(I, _, _, _, stone), I > 3, X = I-3.
diffrow(X) :- place(I, _, _, _, stone), I < 4, X = 4-I.
diffcol(X) :- place(_, J, _, _, stone), J > 3, X = J-3.
diffcol(X) :- place(_, J, _, _, stone), J < 4, X = 4-J.
:~ diffrow(X), diffcol(Y). [X+Y@5]

% Da un costo a tutti gli AS.
:~ rune(S, C, T). [0@1]