diffrow(X) :- place(I, _, _, _, stone), I > 3, X = I-3.
diffrow(X) :- place(I, _, _, _, stone), I < 4, X = 4-I.
diffcol(X) :- place(_, J, _, _, stone), J > 3, X = J-3.
diffcol(X) :- place(_, J, _, _, stone), J < 4, X = 4-J.

:~ diffrow(X), diffcol(Y). [X+Y@1]

% Da un costo a tutti gli AS.
:~ rune(S, C, T). [0@1]

:~ cleared(I, J), place(I, J, _, _, _). [1@5]

%Preferire la pulizia di riga/colonna

%Preferire il match per colore

%Preferire mettere la pietra in situazioni in cui nessuna mossa puo' sbloccare la situazione.